PORT=3000
# MONGO_URI=mongodb://127.0.0.1:27017/tripplanner
JWT_SECRET=your_jwt_secret
WEATHER_API_KEY=bc1301b0b23fe6ef52032a7e5bb70820
MONGO_URI=mongodb+srv://hadar_db_user:Ktb0whIRdDJ3FWPv@cluster0.m0wlj9h.mongodb.net/TripPlanner
